# nbstudio

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cb/: Constants.java
src/main/java/com/cb/dao/: CustomerInformationDao.java  GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/cb/dao/hibernate/: CustomerInformationDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/cb/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/cb/model/: Address.java  BaseObject.java  CustomerInformation.java  CustomerOrder.java  CustomerOrderLine.java  CustomerRechargeRecord.java  Function.java  LabelValue.java  Role.java  User.java
src/main/java/com/cb/service/: CustomerInformationManager.java  GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/cb/service/impl/: CustomerInformationManagerImpl.java  GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/cb/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/com/cb/webapp/: MessageFilter.java  UserSecurityAdvice.java
src/main/java/com/cb/webapp/controller/: CustomerController.java  NoFilterPageController.java  UserController.java  UserFormController.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  displaytag_zh_CN.properties  hibernate.cfg.xml  jdbc.properties  messages.properties
src/main/webapp/: customerList.jsp  index.jsp  login.jsp  userList.jsp  userform.jsp
src/main/webapp/WEB-INF/: dwr.xml  security.xml  web.xml
src/main/webapp/decorators/: back  default.jsp  default.jsp20150215
src/main/webapp/scripts/: unslider.js
src/main/webapp/studio/: aboutUs.jsp  contactUs.jsp
src/main/webapp/styles/: app.css
src/test/java/com/cb/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/cb/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/com/cb/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/cb/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/com/cb/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/com/cb/webapp/: UserWebTest.java
src/test/java/com/cb/webapp/controller/: UserControllerTest.java  UserFormControllerTest.java
src/test/resources/: MVN  applicationContext-test.xml  log4j2.xml
