#Temporary index for unavailable sources and javadocs
#Mon Feb 16 20:22:12 CST 2015
org.slf4j\:jcl-over-slf4j\:1.6.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
org.apache.logging.log4j\:log4j-web\:2.0.2\:sources=true
org.apache.lucene\:lucene-analyzers\:3.6.2\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
junit\:junit-dep\:4.5\:sources=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
org.apache.logging.log4j\:log4j-web\:2.0.2\:javadoc=true
junit\:junit-dep\:4.5\:javadoc=true
org.springframework\:spring-context\:3.2.5.RELEASE\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:3.0.1\:sources=true
org.hibernate\:hibernate-search\:4.3.0.Final\:sources=true
javax.servlet\:jstl\:1.2\:sources=true
org.springframework\:spring-context\:3.2.5.RELEASE\:javadoc=true
opensymphony\:sitemesh\:2.4.2\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.apache.lucene\:lucene-kuromoji\:3.6.2\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:3.0.1\:javadoc=true
org.hibernate\:hibernate-search\:4.3.0.Final\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.springframework\:spring-context-support\:3.2.5.RELEASE\:sources=true
org.springframework\:spring-test\:3.2.5.RELEASE\:sources=true
regexp\:regexp\:1.3\:sources=true
org.apache.solr\:solr-solrj\:3.6.2\:sources=true
opensymphony\:sitemesh\:2.4.2\:javadoc=true
org.slf4j\:slf4j-api\:1.7.7\:sources=true
commons-pool\:commons-pool\:1.5.4\:sources=true
org.springframework\:spring-test\:3.2.5.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.2.5.RELEASE\:javadoc=true
org.apache.solr\:solr-solrj\:3.6.2\:javadoc=true
regexp\:regexp\:1.3\:javadoc=true
org.slf4j\:slf4j-api\:1.7.7\:javadoc=true
net.sourceforge.cssparser\:cssparser\:0.9.5\:sources=true
org.springframework.security\:spring-security-acl\:3.1.0.RELEASE\:sources=true
org.apache.httpcomponents\:httpcore\:4.0.1\:sources=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.apache.struts\:struts-tiles\:1.3.8\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:sources=true
org.webjars\:bootstrap\:2.2.1\:sources=true
net.sourceforge.cssparser\:cssparser\:0.9.5\:javadoc=true
org.springframework.security\:spring-security-acl\:3.1.0.RELEASE\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0.1\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:3.0.1\:sources=true
org.tuckey\:urlrewritefilter\:3.1.0\:sources=true
com.thoughtworks.paranamer\:paranamer\:2.3\:sources=true
org.apache.lucene\:lucene-highlighter\:3.6.2\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:javadoc=true
org.springframework.security\:spring-security-core-tiger\:2.0.8.RELEASE\:sources=true
org.webjars\:bootstrap\:2.2.1\:javadoc=true
velocity\:velocity\:1.4\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:3.0.1\:javadoc=true
org.tuckey\:urlrewritefilter\:3.1.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
com.thoughtworks.paranamer\:paranamer\:2.3\:javadoc=true
org.apache.lucene\:lucene-highlighter\:3.6.2\:javadoc=true
org.springframework.security\:spring-security-core-tiger\:2.0.8.RELEASE\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.1\:sources=true
velocity\:velocity-dep\:1.4\:javadoc=true
org.apache.lucene\:lucene-misc\:3.6.2\:sources=true
org.webjars\:bootswatch\:3.0.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.springframework\:spring-web\:3.2.5.RELEASE\:sources=true
org.springframework\:spring-orm\:3.2.5.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:3.0.1\:sources=true
org.apache.ant\:ant-launcher\:1.7.1\:javadoc=true
org.apache.lucene\:lucene-misc\:3.6.2\:javadoc=true
org.apache.logging.log4j\:log4j-jcl\:2.0.2\:sources=true
org.webjars\:bootswatch\:3.0.0\:javadoc=true
org.springframework\:spring-web\:3.2.5.RELEASE\:javadoc=true
commons-codec\:commons-codec\:1.6\:sources=true
org.springframework\:spring-orm\:3.2.5.RELEASE\:javadoc=true
saxpath\:saxpath\:1.0-FCS\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:3.0.1\:javadoc=true
org.apache.logging.log4j\:log4j-jcl\:2.0.2\:javadoc=true
commons-codec\:commons-codec\:1.6\:javadoc=true
net.sourceforge.jwebunit\:jwebunit-core\:2.5\:sources=true
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
saxpath\:saxpath\:1.0-FCS\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.11\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
org.webjars\:jquery-cookie\:1.3.1\:sources=true
net.sourceforge.jwebunit\:jwebunit-core\:2.5\:javadoc=true
commons-logging\:commons-logging\:1.2\:sources=true
javax.xml.bind\:jaxb-api\:2.2.11\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:javadoc=true
org.webjars\:jquery-cookie\:1.3.1\:javadoc=true
org.jboss.logging\:jboss-logging\:3.2.0.Beta1\:sources=true
org.jmock\:jmock\:2.5.1\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:sources=true
commons-logging\:commons-logging\:1.2\:javadoc=true
commons-dbcp\:commons-dbcp\:1.4\:sources=true
org.jboss.logging\:jboss-logging\:3.2.0.Beta1\:javadoc=true
org.w3c.css\:sac\:1.3\:sources=true
org.apache.james\:apache-mime4j\:0.6\:sources=true
org.jmock\:jmock\:2.5.1\:javadoc=true
javax.servlet\:javax.servlet-api\:3.0.1\:sources=true
commons-io\:commons-io\:2.4\:sources=true
jaxen\:jaxen\:1.0-FCS\:sources=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
org.w3c.css\:sac\:1.3\:javadoc=true
org.apache.james\:apache-mime4j\:0.6\:javadoc=true
org.apache.lucene\:lucene-stempel\:3.6.2\:sources=true
net.sf.ehcache\:ehcache-core\:2.6.6\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
jaxen\:jaxen\:1.0-FCS\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
net.sf.ehcache\:ehcache-web\:2.0.4\:sources=true
org.apache.lucene\:lucene-spellchecker\:3.6.2\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:javadoc=true
org.springframework\:spring-expression\:3.2.5.RELEASE\:sources=true
org.apache.lucene\:lucene-stempel\:3.6.2\:javadoc=true
net.sf.ehcache\:ehcache-core\:2.6.6\:javadoc=true
net.sf.ehcache\:ehcache-web\:2.0.4\:javadoc=true
org.apache.lucene\:lucene-spellchecker\:3.6.2\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:javadoc=true
org.hibernate\:hibernate-search-engine\:4.3.0.Final\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
xalan\:serializer\:2.7.1\:sources=true
struts-menu\:struts-menu\:2.4.3\:javadoc=true
org.springframework\:spring-expression\:3.2.5.RELEASE\:javadoc=true
asm\:asm\:3.3.1\:sources=true
xalan\:xalan\:2.7.1\:sources=true
msv\:msv\:20020414\:sources=true
org.webjars\:bootswatch\:3.3.2\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.0\:sources=true
commons-chain\:commons-chain\:1.1\:sources=true
org.hibernate\:hibernate-search-engine\:4.3.0.Final\:javadoc=true
xalan\:serializer\:2.7.1\:javadoc=true
org.codehaus.cargo\:cargo-core-uberjar\:1.2.4\:sources=true
asm\:asm\:3.3.1\:javadoc=true
xalan\:xalan\:2.7.1\:javadoc=true
msv\:msv\:20020414\:javadoc=true
org.webjars\:bootswatch\:3.3.2\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.0\:javadoc=true
commons-chain\:commons-chain\:1.1\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.0.1\:sources=true
org.apache.logging.log4j\:log4j-api\:2.0.2\:sources=true
org.apache.lucene\:lucene-memory\:3.6.2\:sources=true
org.apache.logging.log4j\:log4j-1.2-api\:2.0.2\:sources=true
org.apache.lucene\:lucene-spatial\:3.6.2\:sources=true
org.apache.httpcomponents\:httpmime\:4.0.1\:javadoc=true
org.apache.logging.log4j\:log4j-api\:2.0.2\:javadoc=true
org.jmock\:jmock-junit4\:2.5.1\:sources=true
junit\:junit\:4.10\:sources=true
org.apache.lucene\:lucene-memory\:3.6.2\:javadoc=true
org.apache.logging.log4j\:log4j-1.2-api\:2.0.2\:javadoc=true
org.apache.lucene\:lucene-spatial\:3.6.2\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.jmock\:jmock-junit4\:2.5.1\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:sources=true
junit\:junit\:4.10\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.13\:sources=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.13\:javadoc=true
org.apache.solr\:solr-core\:3.6.2\:sources=true
org.apache.solr\:solr-analysis-extras\:3.6.2\:sources=true
org.apache.struts\:struts-tiles\:1.3.8\:javadoc=true
javax.annotation\:javax.annotation-api\:1.2\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.apache.solr\:solr-core\:3.6.2\:javadoc=true
org.apache.solr\:solr-analysis-extras\:3.6.2\:javadoc=true
org.apache.avro\:avro\:1.6.3\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0\:sources=true
javax.annotation\:javax.annotation-api\:1.2\:javadoc=true
dom4j\:dom4j\:1.1\:sources=true
org.webjars\:bootstrap\:3.3.2\:sources=true
org.xerial.snappy\:snappy-java\:1.0.4.1\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0\:javadoc=true
org.hibernate\:hibernate-core\:4.1.6.Final\:sources=true
dom4j\:dom4j\:1.1\:javadoc=true
org.webjars\:bootstrap\:3.3.2\:javadoc=true
org.apache.logging.log4j\:log4j-slf4j-impl\:2.0.2\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxrs\:3.0.1\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.hibernate\:hibernate-core\:4.1.6.Final\:javadoc=true
org.codehaus.cargo\:cargo-ant\:1.2.4\:sources=true
org.apache.commons\:commons-lang3\:3.3.2\:sources=true
org.apache.logging.log4j\:log4j-slf4j-impl\:2.0.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.objenesis\:objenesis\:1.0\:sources=true
org.codehaus.cargo\:cargo-ant\:1.2.4\:javadoc=true
org.apache.lucene\:lucene-phonetic\:3.6.2\:sources=true
org.apache.commons\:commons-lang3\:3.3.2\:javadoc=true
org.apache.cxf\:cxf-core\:3.0.1\:sources=true
org.objenesis\:objenesis\:1.0\:javadoc=true
org.apache.struts\:struts-core\:1.3.8\:sources=true
org.apache.lucene\:lucene-phonetic\:3.6.2\:javadoc=true
org.springmodules\:spring-modules-validation\:0.8\:javadoc=true
net.sourceforge.htmlunit\:htmlunit\:2.8\:sources=true
net.sourceforge.nekohtml\:nekohtml\:1.9.14\:sources=true
net.sourceforge.jwebunit\:jwebunit-htmlunit-plugin\:2.5\:sources=true
org.apache.cxf\:cxf-core\:3.0.1\:javadoc=true
ro.isdc.wro4j\:wro4j-core\:1.7.5\:sources=true
org.apache.struts\:struts-core\:1.3.8\:javadoc=true
net.sourceforge.htmlunit\:htmlunit\:2.8\:javadoc=true
net.sourceforge.nekohtml\:nekohtml\:1.9.14\:javadoc=true
org.springframework\:spring-tx\:3.2.5.RELEASE\:sources=true
net.sourceforge.jwebunit\:jwebunit-htmlunit-plugin\:2.5\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
ro.isdc.wro4j\:wro4j-core\:1.7.5\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-taglibs\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:sources=true
org.apache.lucene\:lucene-grouping\:3.6.2\:sources=true
org.springframework\:spring-tx\:3.2.5.RELEASE\:javadoc=true
javax.servlet\:javax.servlet-api\:3.0.1\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:sources=true
org.apache.lucene\:lucene-smartcn\:3.6.2\:sources=true
org.directwebremoting\:dwr\:2.0.10\:sources=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:javadoc=true
org.springframework.security\:spring-security-taglibs\:3.1.0.RELEASE\:javadoc=true
org.apache.lucene\:lucene-grouping\:3.6.2\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:javadoc=true
org.apache.logging.log4j\:log4j-core\:2.0.2\:sources=true
org.apache.lucene\:lucene-smartcn\:3.6.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:sources=true
org.directwebremoting\:dwr\:2.0.10\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
org.springframework\:spring-core\:3.2.5.RELEASE\:sources=true
org.apache.logging.log4j\:log4j-core\:2.0.2\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.springframework\:spring-core\:3.2.5.RELEASE\:javadoc=true
org.apache.cxf\:cxf-rt-ws-policy\:3.0.1\:sources=true
org.apache.struts\:struts-taglib\:1.3.8\:sources=true
mysql\:mysql-connector-java\:5.1.33\:sources=true
org.apache.lucene\:lucene-core\:3.6.2\:sources=true
antlr\:antlr\:2.7.7\:javadoc=true
org.apache.cxf\:cxf-rt-ws-policy\:3.0.1\:javadoc=true
org.codehaus.cargo\:cargo-core-uberjar\:1.2.4\:javadoc=true
org.apache.struts\:struts-taglib\:1.3.8\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
mysql\:mysql-connector-java\:5.1.33\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.apache.lucene\:lucene-core\:3.6.2\:javadoc=true
org.springframework\:spring-aspects\:3.2.5.RELEASE\:sources=true
org.javassist\:javassist\:3.15.0-GA\:sources=true
org.hibernate\:hibernate-ehcache\:4.1.6.Final\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.hibernate\:hibernate-search-analyzers\:4.3.0.Final\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:3.0.1\:sources=true
org.aspectj\:aspectjrt\:1.6.0\:sources=true
org.springframework\:spring-aspects\:3.2.5.RELEASE\:javadoc=true
org.javassist\:javassist\:3.15.0-GA\:javadoc=true
commons-discovery\:commons-discovery\:0.4\:sources=true
org.hibernate\:hibernate-ehcache\:4.1.6.Final\:javadoc=true
org.hibernate\:hibernate-search-orm\:4.3.0.Final\:sources=true
org.apache.neethi\:neethi\:3.0.3\:sources=true
org.hibernate\:hibernate-search-analyzers\:4.3.0.Final\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-simple\:3.0.1\:javadoc=true
net.sf.jsr107cache\:jsr107cache\:1.0\:javadoc=true
commons-discovery\:commons-discovery\:0.4\:javadoc=true
org.hibernate\:hibernate-search-orm\:4.3.0.Final\:javadoc=true
org.apache.neethi\:neethi\:3.0.3\:javadoc=true
displaytag\:displaytag\:1.2\:sources=true
org.apache.lucene\:lucene-kuromoji\:3.6.2\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:3.0.1\:sources=true
org.dbunit\:dbunit\:2.4.9\:sources=true
isorelax\:isorelax\:20020414\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:sources=true
displaytag\:displaytag\:1.2\:javadoc=true
org.apache.velocity\:velocity\:1.7\:sources=true
org.apache.velocity\:velocity-tools\:2.0\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:3.0.1\:javadoc=true
org.dbunit\:dbunit\:2.4.9\:javadoc=true
isorelax\:isorelax\:20020414\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:sources=true
org.apache.avro\:avro\:1.6.3\:javadoc=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.apache.velocity\:velocity-tools\:2.0\:javadoc=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:javadoc=true
org.xerial.snappy\:snappy-java\:1.0.4.1\:javadoc=true
wsdl4j\:wsdl4j\:1.6.3\:sources=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:sources=true
org.springframework\:spring-jdbc\:3.2.5.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxrs\:3.0.1\:javadoc=true
org.springframework\:spring-beans\:3.2.5.RELEASE\:sources=true
wsdl4j\:wsdl4j\:1.6.3\:javadoc=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.2.5.RELEASE\:javadoc=true
org.webjars\:jquery\:1.11.1\:sources=true
org.apache.httpcomponents\:httpclient\:4.0.1\:sources=true
org.springframework\:spring-beans\:3.2.5.RELEASE\:javadoc=true
org.webjars\:jquery\:1.11.1\:javadoc=true
org.apache.lucene\:lucene-queryparser\:3.6.2\:sources=true
xml-apis\:xml-apis\:1.3.03\:sources=true
org.apache.httpcomponents\:httpclient\:4.0.1\:javadoc=true
com.sun.xml.bind\:jaxb-core\:2.2.10-b140310.1920\:sources=true
org.apache.lucene\:lucene-queryparser\:3.6.2\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
com.sun.xml.bind\:jaxb-core\:2.2.10-b140310.1920\:javadoc=true
com.lowagie\:itext\:1.3\:javadoc=true
org.apache.cxf\:cxf-rt-wsdl\:3.0.1\:sources=true
org.aspectj\:aspectjweaver\:1.6.0\:sources=true
org.webjars\:jquery-cookie\:1.4.1\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:3.0.1\:sources=true
org.springframework\:spring-aop\:3.2.5.RELEASE\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.2.5.RELEASE\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.11\:sources=true
org.apache.cxf\:cxf-rt-wsdl\:3.0.1\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:sources=true
org.webjars\:jquery-cookie\:1.4.1\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:3.0.1\:javadoc=true
org.springframework\:spring-aop\:3.2.5.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.2.5.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.11\:javadoc=true
org.webjars\:jquery\:1.8.2\:sources=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:javadoc=true
sslext\:sslext\:1.2-0\:sources=true
javax.servlet\:servlet-api\:2.5\:sources=true
org.apache.lucene\:lucene-facet\:3.6.2\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:3.0.1\:sources=true
org.webjars\:jquery\:1.8.2\:javadoc=true
sslext\:sslext\:1.2-0\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.apache.lucene\:lucene-facet\:3.6.2\:javadoc=true
net.sourceforge.htmlunit\:htmlunit-core-js\:2.8\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:3.0.1\:javadoc=true
org.apache.lucene\:lucene-analyzers\:3.6.2\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:sources=true
javax.mail\:mail\:1.4.1\:sources=true
net.sourceforge.htmlunit\:htmlunit-core-js\:2.8\:javadoc=true
